set -g history-limit 10000
set -g mouse on
set-option -g focus-events on
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",*:Tc"

# if multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

unbind C-b
set -g prefix C-f
bind C-f send-prefix
# toogle last window by hitting again C-f
# bind-key C-f last-window

bind r source-file ~/.tmux.conf

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
bind | split-window -h
bind v split-window -h
bind - split-window -v
bind s split-window -v

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'

setw -g monitor-activity on 
set -g visual-activity on

setw -g mode-keys vi

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# status outputs

set -g status-interval 10

set -g status-left ''
set -g status-left-length 0

set -g status-right ''
set -g status-right-style ''
set -g status-right-length 140

set -g status-position top

set -g status-justify left

# pane outputs

set -g pane-border-status off
set -g status-style 'fg=default,bg=default'


# Show times longer than supposed
# set -g display-panes-time 2000

# tmux messages are displayed for 4 seconds
# set -g display-time 4000

# Set title
set -g set-titles on
set -g set-titles-string "#T"
