set -g mouse on
set-option -g focus-events on
# set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set-option -sa terminal-overrides ',screen-256color:RGB'
set -g default-terminal "screen-256color"
# set -as terminal-features ",gnome*:RGB"
set -as terminal-overrides ",*:Tc"
set -g prefix C-a
#unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind C-a send-prefix
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
bind | split-window -h
bind - split-window -v

setw -g monitor-activity on 
set -g visual-activity on

setw -g mode-keys vi

